body {
    margin: 0;
    font-family: 'Lato', sans-serif;
}

header .row {
    padding: 15px 0;
}

.navigation ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.navigation a {
    text-decoration: none;
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: #939699;
}

.button {
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    padding: 10px 20px;
    background: #4592FF;
    border-radius: 20px;
    border: none;
    color: #fff;
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
    cursor: pointer;
}

.button-price {
    margin-right: 10px;
}

.button img {
    margin-right: 10px;
}

.button img:last-child {
    margin-right: 0;
    margin-left: 10px;
}

.slider {
    position: relative;
}

.slide {
    height: 300px;
    padding: 90px 0 110px;
    background: #B4D1E0 url(../img/image-slide-1.png) no-repeat top right 30%;
}

.slide-2 {
    background: #176641 url(../img/image-slide-1.png) no-repeat top right 30%;
}

.label {
    font-size: 12px;
    line-height: 15px;
    color: #FFFFFF;
    padding: 5px 12px;
    background-color: #3DC47E;
    border-radius: 3px;
}

.slider h2 {
    font-size: 55px;
    line-height: 70px;
    font-family: 'Roboto Slab', serif;
    font-style: normal;
    font-weight: bold;
    color: #262D33;
    margin: 20px 0 15px;
}

.slider p {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    color: #4B5157;
    margin-bottom: 40px;
}

.slider-nav {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    z-index: 9;
}

.slider-button {
    background: transparent;
    border: none;
    cursor: pointer;
}

.card {
    box-sizing: border-box;
    padding: 60px 46px 80px;
    min-height: 370px;
    border-radius: 10px;
}

.card h3 {
    font-family: 'Roboto Slab', serif;
    font-weight: bold;
    font-size: 25px;
    line-height: 30px;
    color: #262D33;
    margin: 0;
    max-width: 250px;
}

.card p {
    font-size: 14px;
    line-height: 20px;
    color: #4B5157;
    max-width: 176px;
    margin: 15px 0 25px;
}

.card-1 {
    background: #DEDCDB url('../img/image-card-1.jpg') no-repeat;
    background-size: cover;
}

.card-2 {
    background: #000 url('../img/image-card-2.jpg') no-repeat;
    background-size: cover;
}

.card-3 {
    padding-top: 35px;
    background: #CCD5E6 url('../img/image-card-3.png') no-repeat top right 20%;
    background-size: contain;
}

.card-4 {
    padding-top: 35px;
    padding-left: 25px;
    background: #FF4F52 url('../img/image-card-4.png') no-repeat top right;
    background-size: contain;
}

.card .text-light {
    color: #fff;
}

.card-3 h3 {
    font-size: 40px;
    line-height: 50px;
    margin: 30px 0 20px;
    max-width: none;
}

.card-3 p {
    max-width: 320px;
}

.card-4 span {
    font-size: 14px;
    line-height: 20px;
    font-weight: bold;
}

.section-title {
    font-family: 'Roboto Slab', serif;
    font-weight: bold;
    font-size: 25px;
    line-height: 30px;
    color: #262D33;
}

.link-more {
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
    color: #262D33;
    text-decoration: none;
    padding: 10px;
}

.goods-card {
    position: relative;
    text-align: center;
    padding: 30px 36px 35px;
    text-decoration: none;
    display: block;
}

.goods-card .label {
    position: absolute;
    top: 18px;
    left: 18px;
}

.goods-title {
    font-family: 'Roboto Slab', serif;
    font-weight: bold;
    font-size: 16px;
    line-height: 25px;
    color: #262D33;
    margin: 15px 0 5px;
}

.goods-decription {
    font-size: 14px;
    line-height: 20px;
    color: #4B5157;
}

.goods-price {
    font-size: 18px;
    line-height: 30px;
    color: #262D33;
    margin-top: 20px;
    font-weight: 900;
}

footer {
    background-color: #8F79D4;
    padding: 45px 0 40px;
    color: #FFFFFF;
}

.footer-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-menu-item:not(:last-child) {
    margin-right: 40px;
}

.footer-menu-link {
    text-decoration: none;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
    color: #FFFFFF;
}

.social-link {
    text-decoration: none;
    margin-left: 15px;
}

.footer-text {
    font-size: 14px;
    line-height: 20px;
    color: #E7D9FF;
}

.footer-line {
    color: #fff;
    opacity: 0.5;
}

.top-link {
    text-decoration: none;
    color: #fff;
}

.top-link-text {
    margin-right: 15px;
}

.payment-logo {
    vertical-align: middle;
}

.payment-logo:not(:last-child) {
    margin-right: 25px;
}

@media (max-width: 1200px) {
    .card-3 {
        background-size: cover;
    }
}

@media (max-width: 992px) {
    .slider-nav {
        display: none;
    }
}

@media (max-width: 576px) {
    .slide h2 {
        font-size: 36px;
        line-height: 1.4;
        margin-bottom: 0;
    }
    .card {
        background-position: left top;
        padding: 30px;
        min-height: 300px;
    }
    .card-4 {
        background-position: right top;
    }
}